{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nRF52-DK",
            "type": "gdb",
            "request": "attach",
            "executable": "${workspaceRoot}/boards/nrf52dk/target/thumbv7em-none-eabi/release/nrf52dk",
            "target": "localhost:2331",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "arm-none-eabi-gdb",
            "autorun": [
                "monitor reset",
                "monitor speed auto",
                "b initialize_ram_jump_to_main"
            ]
        },
        {
            "name": "MSP432 Cortex Debug",
            "type": "cortex-debug",
            "servertype": "openocd",
            "request": "launch",
            "executable": "${workspaceRoot}/target/thumbv7em-none-eabi/debug/msp-exp432p401r.elf",
            "cwd": "${workspaceRoot}",
            "svdFile": "${workspaceRoot}/boards/msp_exp432p401r/msp432.svd",
            "runToMain": true,
            "configFiles": [
                "${workspaceRoot}/boards/msp_exp432p401r/openocd.cfg",
            ]
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug J-Link",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/target/thumbv7em-none-eabi/debug/s32k144evaluationkit",
            "servertype": "jlink",
            "device": "S32K144",
            "interface": "jtag",
            "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "jlinkscript": "${workspaceRoot}/BSP/SEGGER/K66FN2M0_emPower/Setup/Kinetis_K66_Target.js",
            "runToMain": false,
            "svdFile": "${workspaceRoot}/boards/s32k144evb/S32K144.svd",
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Gridania-Tel",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/target/thumbv7em-none-eabi/debug/gridania-tel",
            "servertype": "jlink",
            "device": "S32K148",
            "interface": "swd",
            "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "jlinkscript": "${workspaceRoot}/BSP/SEGGER/K66FN2M0_emPower/Setup/Kinetis_K66_Target.js",
            "runToMain": false,
            "svdFile": "${workspaceRoot}/boards/gridania-tel/S32K148.svd",
        }
    ]
}